{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "king",
  "main": "1-test.js",
  "scripts": {
    "start": "nodemon 1-test.js"
  },
  "keywords": [
    "go"
  ],
  "author": "lodhi",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
